*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

li {
  list-style: none;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: top;
}

button,
input,
select,
textarea {
  font: inherit;
}

address {
  font-style: normal;
}

html {
  font-size: clamp(1rem, 1rem + 0.5 * ((100vw - 20rem) / 220), 1.5rem);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

body {
  background: var(--white);
  color: var(--text-color);
  font-family: var(--body-font);
  font-variation-settings: "wght" var(--font-weight-normal);
  line-height: var(--line-height);
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}
body.no-scroll {
  overflow: hidden;
}

a {
  color: var(--link-color);
  text-decoration: none;
  text-decoration-thickness: 1px;
  text-underline-offset: 0.15em;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  -webkit-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s;
}
a:hover {
  color: var(--link-color);
  text-decoration: underline;
}
a:active {
  color: var(--link-color);
}
a:focus {
  outline: 2px dotted var(--color);
}

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
pre {
  margin-top: 1.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--headings-color);
  font-family: var(--heading-font);
  font-variation-settings: "wght" var(--headings-weight);
  line-height: 1.2;
  margin-top: 2.75rem;
  text-transform: var(--headings-transform);
}

h1 {
  font-size: clamp(1.423828125rem, 1.423828125rem + 1.8234929005 * ((100vw - 20rem) / 220), 3.2473210255rem);
}

h2 {
  font-size: clamp(1.265625rem, 1.265625rem + 0.3361816406 * ((100vw - 20rem) / 220), 1.6018066406rem);
}

h3 {
  font-size: clamp(1.125rem, 1.125rem + 0.298828125 * ((100vw - 20rem) / 220), 1.423828125rem);
}

h4 {
  font-size: clamp(1rem, 1rem + 0.265625 * ((100vw - 20rem) / 220), 1.265625rem);
}

h5 {
  font-size: clamp(0.8888888889rem, 0.8888888889rem + 0.2361111111 * ((100vw - 20rem) / 220), 1.125rem);
}

h6 {
  font-size: clamp(0.7901234568rem, 0.7901234568rem + 0.2098765432 * ((100vw - 20rem) / 220), 1rem);
}

h1 + *,
h2 + *,
h3 + *,
h4 + *,
h5 + *,
h6 + * {
  margin-top: 0.75rem;
}

b,
strong {
  font-variation-settings: "wght" var(--font-weight-bold);
}

blockquote {
  border-left: 5px solid var(--color);
  color: var(--color);
  font-size: 1.125rem;
  margin: 2rem 0;
  padding: 0.75rem 0 0.75rem 1.75rem;
}
blockquote cite {
  color: var(--text-color);
  display: block;
  font-size: 0.8888888889rem;
  margin-top: 0.75rem;
}
blockquote cite:before {
  content: "- ";
}
blockquote > :nth-child(1) {
  margin-top: 0;
}

ul,
ol {
  margin-left: 2rem;
}
ul > li,
ol > li {
  list-style: inherit;
  padding: 0 0 0.25rem 1rem;
}

dl dt {
  font-variation-settings: "wght" var(--font-weight-bold);
}

code {
  background-color: rgba(var(--color-rgb), 0.1);
  border-radius: 2px;
  color: var(--color);
  font-size: 0.7901234568rem;
  font-family: "Monaco", "Courier New", monospace;
  padding: 0.25rem 0.5rem;
}

pre {
  background-color: var(--lighter);
  border-radius: 3px;
  font-size: 0.7901234568rem;
  padding: 1.5rem;
  white-space: pre-wrap !important;
  word-wrap: break-word;
  width: 100%;
}
pre code {
  background-color: var(--lighter);
  color: inherit !important;
  font-size: inherit;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  display: block;
  max-width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap;
}
table th {
  border-bottom: 2px solid var(--light);
  padding: 0.75rem 1.25rem;
}
table tr:nth-child(2n) {
  background: var(--lighter);
}
table td {
  padding: 0.75rem 1.25rem;
}

figcaption {
  clear: both;
  color: var(--gray-1);
  font-style: italic;
  font-size: 0.7023319616rem;
  margin: 0.75rem 0 0;
  text-align: center;
}

hr,
.separator {
  background: none;
  border: none;
  height: auto;
  line-height: 1;
  max-width: none;
  text-align: center;
}
hr::before,
.separator::before {
  content: "···";
  color: var(--dark);
  font-size: 1.423828125rem;
  font-variation-settings: "wght" var(--font-weight-bold);
  letter-spacing: 1.265625rem;
  padding-left: 1.265625rem;
}

sub,
sup {
  font-size: 65%;
  line-height: 1;
}

.separator--dot::before {
  content: "·";
  color: var(--dark);
  font-size: 1.423828125rem;
  font-variation-settings: "wght" var(--font-weight-bold);
  letter-spacing: 1.265625rem;
  padding-left: 1.265625rem;
}
.separator--long-line {
  position: relative;
}
.separator--long-line::before {
  content: "";
  height: 1.423828125rem;
}
.separator--long-line::after {
  border-top: 1px solid var(--light);
  content: "";
  height: 1px;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
}

.btn, [type=button],
[type=submit],
button {
  background: none;
  border: 1px solid var(--gray-2);
  color: var(--dark);
  cursor: pointer;
  display: inline-block;
  font-size: 0.7023319616rem;
  font-variation-settings: "wght" 500;
  letter-spacing: 0.5px;
  padding: 0.5rem 1.5rem;
  vertical-align: middle;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}
@media all and (min-width: 20em) {
  .btn, [type=button],
  [type=submit],
  button {
    width: auto;
  }
}
.btn:hover, [type=button]:hover,
[type=submit]:hover,
button:hover, .btn:focus, [type=button]:focus,
[type=submit]:focus,
button:focus {
  border-color: var(--color);
  color: var(--color);
  text-decoration: none;
}
.btn:focus, [type=button]:focus,
[type=submit]:focus,
button:focus {
  outline: 2px dotted var(--color);
}
.btn:disabled, [type=button]:disabled,
[type=submit]:disabled,
button:disabled {
  background-color: var(--liighter);
  color: var(--gray-2);
  cursor: not-allowed;
}
.btn:active, [type=button]:active,
[type=submit]:active,
button:active {
  border: 1px solid var(--gray-1);
}
@media all and (max-width: 19.9375em) {
  .btn + .btn, [type=button] + .btn,
  [type=submit] + .btn,
  button + .btn, .btn + [type=button], [type=button] + [type=button],
  [type=submit] + [type=button],
  button + [type=button],
  .btn + [type=submit],
  [type=button] + [type=submit],
  [type=submit] + [type=submit],
  button + [type=submit],
  .btn + button,
  [type=button] + button,
  [type=submit] + button,
  button + button {
    margin-top: 0.5rem;
  }
}

[type=button],
[type=submit],
button {
  -webkit-appearance: none;
  -moz-appearance: none;
}

fieldset {
  border: 1px solid var(--light);
  margin: 0 0 1.5rem;
  padding: 1.5rem;
}
fieldset > legend {
  margin-left: -1rem;
  padding: 0 1rem;
}

legend {
  font-variation-settings: "wght" 500;
  padding: 0;
}

label {
  font-variation-settings: "wght" 500;
  margin: 0 1rem 0.75rem 0;
}

[type=text],
[type=url],
[type=tel],
[type=number],
[type=email],
[type=search],
textarea,
select {
  background-color: var(--white);
  border: none;
  border: 1px solid var(--light);
  font-size: 1rem;
  outline: none;
  padding: 0.5rem 0.75rem;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
}
@media all and (min-width: 37.5em) {
  [type=text],
  [type=url],
  [type=tel],
  [type=number],
  [type=email],
  [type=search],
  textarea,
  select {
    width: auto;
  }
}
[type=text]:focus,
[type=url]:focus,
[type=tel]:focus,
[type=number]:focus,
[type=email]:focus,
[type=search]:focus,
textarea:focus,
select:focus {
  border-color: var(--color);
}

input[type=checkbox],
input[type=radio] {
  opacity: 0;
  position: absolute;
}
input[type=checkbox] + label,
input[type=radio] + label {
  position: relative;
  margin-left: -1px;
  cursor: pointer;
  padding: 0;
}
input[type=checkbox] + label:before,
input[type=radio] + label:before {
  background-color: var(--white);
  border: 1px solid var(--light);
  border-radius: 2px;
  content: "";
  display: inline-block;
  height: 1.25rem;
  line-height: 1.25rem;
  margin-right: 1rem;
  vertical-align: middle;
  text-align: center;
  width: 1.25rem;
}
input[type=checkbox]:checked + label:before,
input[type=radio]:checked + label:before {
  content: "";
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11 8'%3e%3cpolygon points='9.53 0 4.4 5.09 1.47 2.18 0 3.64 2.93 6.54 4.4 8 5.87 6.54 11 1.46 9.53 0' fill='%23a6752e'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 11px 8px;
  background-position: 50% 50%;
}

input[type=radio] + label:before {
  border-radius: 50%;
}
input[type=radio]:checked + label:before {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3ccircle cx='4' cy='4' r='4' fill='%23a6752e'/%3e%3c/svg%3e");
}

[type=file] {
  margin-bottom: 1.5rem;
  width: 100%;
}

select {
  max-width: 100%;
  width: auto;
  position: relative;
}
select:not([multiple]) {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6"><polygon points="3 6 3 6 0 0 6 0 3 6" fill="%238a8b8c"/></svg>') no-repeat 90% 50%;
  background-size: 8px;
  padding-right: 3rem;
}

select[multiple] {
  border: 1px solid var(--light);
  padding: 1.5rem;
  width: 100%;
}
select[multiple]:hover {
  border-color: var(--light);
}
select[multiple]:focus {
  border-color: var(--color);
}
select[multiple]:disabled {
  background-color: var(--liighter);
  cursor: not-allowed;
}
select[multiple]:disabled:hover {
  border-color: var(--light);
}

textarea {
  display: block;
  overflow: auto;
  resize: vertical;
  max-width: 100%;
}

.container {
  max-width: 100%;
  -webkit-transition: 0.5s cubic-bezier(0, 0.98, 1, 1) -webkit-transform;
  transition: 0.5s cubic-bezier(0, 0.98, 1, 1) -webkit-transform;
  transition: 0.5s cubic-bezier(0, 0.98, 1, 1) transform;
  transition: 0.5s cubic-bezier(0, 0.98, 1, 1) transform, 0.5s cubic-bezier(0, 0.98, 1, 1) -webkit-transform;
}
.container.is-menu {
  -webkit-transform: translateX(calc(-1 * var(--side-nav-width)));
          transform: translateX(calc(-1 * var(--side-nav-width)));
}

.content {
  min-height: 100vh;
  position: relative;
}

@media all and (max-width: 56.1875em) {
  .top {
    border-bottom: 1px solid var(--hero-border-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 4%;
    position: absolute;
    top: 0;
    width: 92%;
    z-index: 3;
  }
}
.top__item {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: var(--navbar-height);
  overflow: hidden;
  width: 32%;
  z-index: 2;
}
@media all and (min-width: 56.25em) {
  .top__item {
    border-bottom: 1px solid var(--hero-border-color);
    margin: 0 4%;
    position: fixed;
  }
}
@media all and (min-width: 112.5em) {
  .top__item {
    width: 42%;
  }
}
.top__item--right {
  border-color: var(--light) !important;
  position: absolute;
  right: 0;
  width: 52%;
}
@media all and (min-width: 112.5em) {
  .top__item--right {
    width: 42%;
  }
}
@media all and (min-width: 56.25em) {
  .top__item--right.is-visible {
    background: var(--white);
    opacity: 1;
    position: fixed !important;
    right: 0;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -webkit-transition: height 0.3s, background 0.3s, opacity 0.24s, -webkit-transform 0.24s;
    transition: height 0.3s, background 0.3s, opacity 0.24s, -webkit-transform 0.24s;
    transition: transform 0.24s, height 0.3s, background 0.3s, opacity 0.24s;
    transition: transform 0.24s, height 0.3s, background 0.3s, opacity 0.24s, -webkit-transform 0.24s;
  }
}
@media all and (min-width: 56.25em) {
  .top__item--right.is-hidden {
    opacity: 0;
    -webkit-transform: translate(0, -86px);
            transform: translate(0, -86px);
    -webkit-transition: background 0.3s, color 0.3s, opacity 0.24s, -webkit-transform 0.24s;
    transition: background 0.3s, color 0.3s, opacity 0.24s, -webkit-transform 0.24s;
    transition: transform 0.24s, background 0.3s, color 0.3s, opacity 0.24s;
    transition: transform 0.24s, background 0.3s, color 0.3s, opacity 0.24s, -webkit-transform 0.24s;
  }
}

.logo {
  color: var(--logo-color) !important;
  font-family: var(--logo-font);
  font-size: 1.2rem;
  font-variation-settings: "wght" var(--font-weight-bold);
  text-transform: uppercase;
  text-decoration: none !important;
}
.logo:focus {
  outline: none;
}
.logo > img {
  height: var(--navbar-height);
  -o-object-fit: contain;
     object-fit: contain;
  padding: 0.5rem 0;
  width: auto;
}

.menu {
  background: var(--side-nav-bg);
  bottom: 0;
  height: 100vh;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  width: var(--side-nav-width);
  -webkit-transform: translateX(var(--side-nav-width));
          transform: translateX(var(--side-nav-width));
}
.menu > ul {
  margin: 1.5rem 2rem;
}
.menu > ul li {
  color: var(--side-nav-link);
  font-family: var(--menu-font);
  font-size: 1rem;
  letter-spacing: 1px;
  list-style: none;
  padding: 0.35rem 0;
  text-transform: uppercase;
}
@media all and (min-width: 56.25em) {
  .menu > ul li {
    font-size: 0.7023319616rem;
  }
}
.menu > ul li > a {
  color: var(--side-nav-link);
}
.menu > ul li > a:hover {
  color: var(--side-nav-link-hover);
  text-decoration: none;
}
.menu > ul li.active {
  color: var(--side-nav-link-hover);
}
.menu > ul li.active > a {
  color: var(--side-nav-link-hover);
}
.menu > ul li ul {
  margin: 0.5rem 0 0 1rem;
}
.menu > ul li li {
  border: none;
  padding: 0.25rem 0;
  text-transform: none;
}

.menu-toggle {
  background: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none !important;
  cursor: pointer;
  display: block;
  height: 12px;
  line-height: 1;
  margin: 0 0 0 auto;
  position: relative;
  overflow: visible;
  padding: 0;
  text-transform: none;
  z-index: 2004;
  height: 5rem;
  width: 1.5rem;
}
@media all and (max-width: 56.1875em) {
  .menu-toggle {
    border-color: var(--light);
  }
}
.menu-toggle:hover, .menu-toggle:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  -webkit-transform: none;
          transform: none;
}
.menu-toggle-box {
  width: 1.5rem;
  height: 16px;
  display: inline-block;
  position: relative;
}
.menu-toggle-inner {
  display: block;
  top: 50%;
  text-indent: -9999999em;
}
.menu-toggle-inner::before {
  content: "";
  display: block;
  top: -6px;
}
.menu-toggle-inner::after {
  content: "";
  display: block;
  bottom: -6px;
}
.menu-toggle-inner, .menu-toggle-inner::before, .menu-toggle-inner::after {
  width: 1.5rem;
  height: 2px;
  background-color: var(--black);
  position: absolute;
  -webkit-transition: opacity 0.14s ease-out, -webkit-transform;
  transition: opacity 0.14s ease-out, -webkit-transform;
  transition: transform, opacity 0.14s ease-out;
  transition: transform, opacity 0.14s ease-out, -webkit-transform;
}
@media all and (max-width: 56.1875em) {
  .menu-toggle-inner, .menu-toggle-inner::before, .menu-toggle-inner::after {
    background-color: var(--light);
  }
}
.menu-toggle-inner {
  -webkit-transition-duration: 0.075s;
          transition-duration: 0.075s;
  -webkit-transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
          transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.menu-toggle-inner::before {
  -webkit-transition: top 0.075s ease 0.12s, opacity 0.075s ease;
  transition: top 0.075s ease 0.12s, opacity 0.075s ease;
}
.menu-toggle-inner::after {
  -webkit-transition: bottom 0.075s ease 0.12s, -webkit-transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: bottom 0.075s ease 0.12s, -webkit-transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: bottom 0.075s ease 0.12s, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: bottom 0.075s ease 0.12s, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.menu-toggle.is-active .menu-toggle-inner {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition-delay: 0.12s;
          transition-delay: 0.12s;
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
          transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-toggle.is-active .menu-toggle-inner::before {
  top: 0;
  opacity: 0;
  -webkit-transition: top 0.075s ease, opacity 0.075s ease 0.12s;
  transition: top 0.075s ease, opacity 0.075s ease 0.12s;
}
.menu-toggle.is-active .menu-toggle-inner::after {
  bottom: 0;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transition: bottom 0.075s ease, -webkit-transform 0.075s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
  transition: bottom 0.075s ease, -webkit-transform 0.075s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
  transition: bottom 0.075s ease, transform 0.075s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
  transition: bottom 0.075s ease, transform 0.075s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s, -webkit-transform 0.075s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
}

.main:after {
  content: " ";
  display: block;
  clear: both;
}
.main__left {
  background: var(--hero-bg);
  min-height: var(--hero-height);
  position: relative;
}
@media all and (min-width: 56.25em) {
  .main__left {
    height: 100vh;
    position: fixed;
    top: 0;
    width: 40vw;
  }
}
@media all and (min-width: 112.5em) {
  .main__left {
    width: 50vw;
  }
}
.main__left > header {
  color: var(--hero-text-color);
  padding: calc(var(--navbar-height) + 3.75rem) 4% 4.5rem;
  position: relative;
  z-index: 2;
}
@media all and (min-width: 56.25em) {
  .main__left > header {
    padding: 0 4%;
    position: absolute;
    top: calc(var(--navbar-height) + 3.75rem);
  }
}
@media all and (min-width: 56.25em) and (max-width: 112.4375em) {
  .main__left > header {
    padding: 0 10%;
  }
}
@media all and (min-width: 112.5em) {
  .main__left > header {
    padding: 0 8%;
  }
}
.main__left > header h1 {
  color: var(--hero-text-color);
  line-height: 1.1;
  margin: 0;
}
.main__left > header h1 sup {
  font-variation-settings: "wght" var(--font-weight-normal);
}
.main__left > header time {
  margin-right: 1rem;
}
.main__left > header a {
  color: var(--hero-text-color);
  text-decoration: none;
  text-decoration-thickness: 1px;
  text-underline-offset: 0.15em;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  -webkit-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s;
}
.main__left > header a:hover {
  color: var(--hero-text-color);
  text-decoration: underline;
}
.main__left > header a:active {
  color: var(--hero-text-color);
}
.main__left > header a:focus {
  outline: 2px dotted var(--color);
}
.main__right {
  margin-top: 3.75rem;
  padding: 0 4%;
}
@media all and (min-width: 56.25em) {
  .main__right {
    clear: right;
    float: right;
    height: 100%;
    margin-top: calc(var(--navbar-height) + 3.75rem);
    width: 60%;
  }
}
@media all and (min-width: 112.5em) {
  .main__right {
    width: 50%;
  }
}
.main__right > div {
  max-width: var(--entry-width);
}
@media all and (min-width: 37.5em) and (max-width: 56.1875em) {
  .main__right > div {
    margin: 0 auto;
  }
}
.main__right > div > :nth-child(1) {
  margin-top: 0;
}

.hero {
  margin: 0;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  z-index: 1;
}
.hero::after {
  background: var(--hero-overlay);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.hero > img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100vw;
}
@media all and (min-width: 56.25em) {
  .hero > img {
    height: 100vh;
    width: 40vw;
  }
}
@media all and (min-width: 112.5em) {
  .hero > img {
    width: 50vw;
  }
}
.hero__caption {
  background: var(--white);
  display: inline-table;
  bottom: 4%;
  left: 4%;
  padding: 0 0.5rem;
  position: absolute;
  right: 4%;
  text-align: left;
}
@media all and (min-width: 56.25em) and (max-width: 112.4375em) {
  .hero__caption {
    left: 12%;
    right: 12%;
  }
}
@media all and (min-width: 112.5em) {
  .hero__caption {
    left: 8%;
    right: 8%;
  }
}

.feed__item {
  padding-bottom: 3.75rem;
}
.feed__item:nth-child(1) h2 {
  margin-top: 0;
}
.feed__item + .feed__item {
  border-top: 1px solid var(--light);
}
.feed__item a {
  color: var(--dark);
}
.feed__item a:hover {
  color: var(--link-color);
  text-decoration: none;
}
.feed--tags {
  list-style: none;
  margin-left: 0;
}
.feed--tags__desc > :nth-child(1) {
  margin-top: 0;
}

.post__image--left {
  float: left;
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  max-width: 50%;
}
.post__image--right {
  float: right;
  margin-bottom: 1.5rem;
  margin-left: 1.5rem;
  max-width: 50%;
}
.post__image--center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.post__meta {
  color: var(--gray-1);
  font-size: 0.7023319616rem;
  line-height: 3.249;
  margin: 0;
  text-transform: uppercase;
}
.post__video, .post__iframe {
  position: relative;
  display: block;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  overflow: hidden;
  padding: 0;
  width: 100%;
}
.post__video::before, .post__iframe::before {
  display: block;
  content: "";
  padding-top: var(--embed-aspect-ratio);
}
.post__video iframe, .post__video video, .post__iframe iframe, .post__iframe video {
  border: none;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.post__tag-share {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media all and (max-width: 37.4375em) {
  .post__tag-share {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.post__share {
  margin: calc(1.5rem + 0.25vw) 0 0 0;
  white-space: nowrap;
}
.post__share > a {
  padding: 0 0.25rem;
}
.post__share > a:hover {
  outline: none;
  text-decoration: none;
}
.post__share > a svg {
  pointer-events: none;
}
.post__tag {
  margin-left: 0;
}
.post__tag li {
  display: inline-block;
  list-style: none;
  padding: 0rem 1rem 0 0;
}
.post__tag li > a {
  font-style: italic;
}
.post__tag li > a {
  color: var(--gray-2);
  text-decoration: none;
  text-decoration-thickness: 1px;
  text-underline-offset: 0.15em;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  -webkit-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s;
}
.post__tag li > a:hover {
  color: var(--link-color);
  text-decoration: underline;
}
.post__tag li > a:active {
  color: var(--link-color);
}
.post__tag li > a:focus {
  outline: 2px dotted var(--color);
}
.post__tag li > a:before {
  content: "# ";
}
.post__tag li > a:hover {
  text-decoration: none;
}
.post__bio {
  border-top: 1px solid var(--light);
  font-size: 0.8888888889rem;
  margin-top: 4rem;
  overflow: hidden;
}
.post__bio > img {
  border-radius: 50%;
  height: 4rem;
  margin-top: 3rem;
  margin-bottom: -1.5rem;
  width: 4rem;
}
@media all and (min-width: 37.5em) {
  .post__bio > img {
    float: left;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
  }
}
.post__bio-desc > :nth-child(1) {
  margin-top: 0.5rem;
}
.post__toc ul {
  counter-reset: item;
  list-style: decimal;
  margin: 0.5rem 0 0 2ch;
}
.post__toc ul li {
  counter-increment: item;
  padding: 0;
}
.post__toc ul ul {
  margin-top: 0;
}
.post__toc ul ul li {
  display: block;
}
.post__toc ul ul li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}
.post footer:after {
  content: " ";
  display: block;
  clear: both;
}
.post footer > .post__bio {
  border-top: 1px solid var(--light);
  margin-top: 4rem;
}

@media all and (min-width: 37.5em) {
  .comments {
    margin-top: -7rem;
  }
}

.banner--after-post {
  margin-top: 3.75rem;
}

.page__desc > :nth-child(1) {
  margin-top: 0;
}
.page__desc a {
  text-decoration: underline !important;
}
.page--author__bio {
  overflow: hidden;
}
@media all and (min-width: 37.5em) {
  .page--author__bio > h3 {
    margin-top: 0;
  }
}
.page--author__avatar {
  border-radius: 50%;
  height: 4rem;
  margin-bottom: 1.5rem;
  width: 4rem;
}
@media all and (min-width: 37.5em) {
  .page--author__avatar {
    float: left;
    margin-right: 1.5rem;
  }
}
.page--author__website {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-top: 1.5rem;
}
.page--author__website a {
  margin-left: 0.4rem;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.align-justify {
  text-align: justify;
}

.msg {
  padding: 1rem 1.5rem;
}
.msg--highlight {
  background-color: #fff7e5;
}
.msg--info {
  background-color: #d9edf7;
}
.msg--success {
  background: #d5efc2;
}

.dropcap:first-letter {
  float: left;
  font-family: var(--heading-font);
  font-size: 4.1098906729rem;
  line-height: 0.7;
  margin-right: 0.5rem;
  padding: 0.5rem 0.5rem 0.5rem 0;
}

.pec-wrapper {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.pec-overlay {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--light);
  font-size: 14px;
  display: none;
  height: inherit;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 1.4;
  padding: 1rem;
  position: relative;
  text-align: center;
}
@media all and (min-width: 37.5em) {
  .pec-overlay {
    font-size: 16px;
    line-height: var(--line-height);
    padding: 1rem 2rem;
  }
}
.pec-overlay.is-active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.pec-overlay-inner p {
  margin: 0 0 1rem;
}

.facebook:hover svg {
  fill: #0866FF;
}

.twitter:hover svg {
  fill: #000000;
}

.instagram:hover svg {
  fill: #405de6;
}

.vimeo:hover svg {
  fill: #1ab7ea;
}

.pinterest:hover svg {
  fill: #bd081c;
}

.youtube:hover svg {
  fill: #cd201f;
}

.linkedin:hover svg {
  fill: #007bb6;
}

.buffer:hover svg {
  fill: #333333;
}

.mix:hover svg {
  fill: #fd8235;
}

.whatsapp:hover svg {
  fill: #25D366;
}

.pagination {
  border-top: 1px solid var(--light);
  padding-top: 1.5rem;
}
@media all and (min-width: 56.25em) {
  .pagination {
    padding-top: 3rem;
  }
}
@media all and (min-width: 20em) {
  .pagination > a + a {
    margin-left: 0.5rem;
  }
}

.footer {
  border-top: 1px solid var(--light);
  overflow: hidden;
  padding: 2rem 0;
  margin: 7.5rem 4% 0;
  text-align: center;
}
@media all and (min-width: 56.25em) {
  .footer {
    margin-left: 44%;
  }
}
@media all and (min-width: 112.5em) {
  .footer {
    margin-left: 54%;
  }
}
.footer__copyright {
  color: var(--dark);
  font-size: 0.624295077rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}
@media all and (max-width: 56.1875em) {
  .footer__copyright {
    padding: 0.75rem 0;
  }
}
@media all and (min-width: 56.25em) {
  .footer__copyright {
    float: left;
  }
}
@media all and (min-width: 56.25em) {
  .footer__social {
    float: right;
  }
}
.footer__social a {
  padding: 0 0.25rem;
}
.footer__social a:hover {
  text-decoration: none;
}

.icon {
  display: inline-block;
  height: 0.9rem;
  -webkit-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s;
  width: 0.9rem;
}

.gallery {
  margin: 1.5rem -0.5rem;
}
@media all and (min-width: 20em) {
  .gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
@media all and (min-width: 20em) {
  .gallery[data-columns="1"] .gallery__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
            flex: 1 0 100%;
  }
}
@media all and (min-width: 30em) {
  .gallery[data-columns="2"] .gallery__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 50%;
            flex: 1 0 50%;
  }
}
@media all and (min-width: 37.5em) {
  .gallery[data-columns="3"] .gallery__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 33.333%;
            flex: 1 0 33.333%;
  }
}
@media all and (min-width: 56.25em) {
  .gallery[data-columns="4"] .gallery__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 25%;
            flex: 0 1 25%;
  }
}
@media all and (min-width: 56.25em) {
  .gallery[data-columns="5"] .gallery__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 20%;
            flex: 0 1 20%;
  }
}
@media all and (min-width: 56.25em) {
  .gallery[data-columns="6"] .gallery__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 16.666%;
            flex: 0 1 16.666%;
  }
}
@media all and (min-width: 56.25em) {
  .gallery[data-columns="7"] .gallery__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 14.285%;
            flex: 1 0 14.285%;
  }
}
@media all and (min-width: 56.25em) {
  .gallery[data-columns="8"] .gallery__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 12.5%;
            flex: 1 0 12.5%;
  }
}
.gallery__item {
  margin: 0;
  padding: 0.5rem;
  position: relative;
}
@media all and (min-width: 20em) {
  .gallery__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 50%;
            flex: 1 0 50%;
  }
}
@media all and (min-width: 30em) {
  .gallery__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 33.333%;
            flex: 1 0 33.333%;
  }
}
@media all and (min-width: 37.5em) {
  .gallery__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 25%;
            flex: 1 0 25%;
  }
}
.gallery__item a {
  display: block;
  height: 100%;
  width: 100%;
}
.gallery__item a::after {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 100%);
  bottom: 0.5rem;
  content: "";
  display: block;
  opacity: 0;
  left: 0.5rem;
  height: calc(100% - 1rem);
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  -webkit-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
  width: calc(100% - 1rem);
}
.gallery__item a:hover::after {
  opacity: 1;
}
.gallery__item img {
  display: block;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.gallery__item figcaption {
  bottom: 1.2rem;
  color: var(--white);
  left: 50%;
  opacity: 0;
  position: absolute;
  text-align: center;
  -webkit-transform: translate(-50%, 1.2rem);
          transform: translate(-50%, 1.2rem);
  -webkit-transition: all 0.24s ease-out;
  transition: all 0.24s ease-out;
}
.gallery__item:hover figcaption {
  opacity: 1;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.pswp--dark .pswp__bg {
  background: var(--black);
}
.pswp--light .pswp__bg {
  background: var(--white);
}
.pswp--light .pswp__counter {
  color: var(--dark);
}
.pswp--light .pswp__caption__center {
  color: var(--text-color);
}